source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'puma'

gem 'therubyracer'
gem 'thor'
gem 'active_model_serializers', '~> 0.8.3'
gem 'whenever'

gem 'money-rails'
gem 'acts-as-taggable-on', '~> 3.4'

group :test, :development do
  gem 'web-console', '~> 2.0'
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
  gem 'pry'
  gem 'flog'
  gem 'flay'
  gem 'factory_girl_rails'
  gem 'forgery'
end

group :test do
  gem 'timecop'
  gem 'shoulda-matchers'
  gem 'test_after_commit'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
